{
  "name": "@stopsopa/validator",
  "version": "0.0.55",
  "description": "",
  "main": "validator",
  "scripts": {
    "test": "/bin/bash test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stopsopa/validator.git"
  },
  "keywords": [
    "validation"
  ],
  "author": "Szymon Działowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stopsopa/validator/issues"
  },
  "homepage": "https://github.com/stopsopa/validator#readme",
  "jest": {
    "verbose": true,
    "bail": true,
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "lcov"
    ],
    "collectCoverageFrom": [
      "validator/**/*.{js,jsx}"
    ]
  }
}
